MATCH_PLATFORM=ios

FL_VERSION_NUMBER_PROJECT=PicSumGallary/PicSumGallary.xcodeproj
FL_BUILD_NUMBER_PROJECT=PicSumGallary/PicSumGallary.xcodeproj

# for (1) used within update code signing action
FL_PROJECT_SIGNING_PROJECT_PATH=PicSumGallary/PicSumGallary.xcodeproj
FL_PROJECT_SIGNING_TARGETS=PicSumGallary
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution #our profile type

# for (2) build
GYM_SCHEME=PicSumGallary
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

# for (3) release
DELIVER_PLATFORM=ios
